In [56]:
import json
import pandas as pd
from collections import OrderedDict
from geopy.geocoders import Nominatim
import csv

In [57]:
locator = Nominatim(user_agent="myGeocoder")

## Klinik 1Malaysia.csv
- Missing Latitude & Longitude
- Addresses are not accurate and not very organised

In [66]:
input_csv = r"Data\Klinik 1Malaysia.csv"
output_csv = r"CSV\Klinik 1Malaysia.csv"

In [67]:
df = pd.read_csv(input_csv, header=0, index_col=0)

In [68]:
df.head(n=1)

,state,name,address,address2,postcode,city,state_id,tel,fax,website,email,image,latitude,longitude,likes,rating,status
id,,,,,,,,,,,,,,,,,
1,PULAU PINANG,Klinik 1 Malaysia Alma Jaya,"No. 38, Tingkat Bawah , Lorong Alma Jaya II, T...","Seberang Perai Tengah, Pulau Pinang",14000,Bukit Mertajam,9,04-5521033,NaN,NaN,NaN,NaN,0,0,0,0,NEW

In [69]:
def clean_details(details):
    data = OrderedDict()
    data["Name"]=""
    data["Clinic"]=1
    data["Hospital"]=0
    data["ST"]=0
    data["VAC"]=0
    data["Latitude"]=""
    data["Longitude"]=""
    data["Address"]=""
    data["Contact"]=""
    data["State"]=""
    
    data["Name"] = str(details.name).strip()
    data["State"] = details.state.strip().capitalize()
    data["Contact"] = details.tel.strip()

    raw_addr = [x.strip() for x in details.address.split(",")]
    addr = []

    if len(raw_addr) <= 2:
        addr.append(raw_addr[0])
        addr.append(raw_addr[1])
    elif len(raw_addr) <= 3:
        addr.append(", ".join(raw_addr[:2]))
        addr.append(raw_addr[2])
    else:
        addr.append(", ".join(raw_addr[:2]))
        addr.append(", ".join(raw_addr[2:]))

    addr.append(str(details.postcode))
    addr.append(data["State"])

    data["Address"] = "\n".join(addr)

    location = locator.geocode(f"{data['Name']} Malaysia")
    if location:
        data["Latitude"] = location.latitude
        data["Longitude"] = location.longitude

    return data

In [70]:
data_ls = []
for row in df.itertuples(index=False):
    data = clean_details(row)
    data_ls.append(data)

In [71]:
df_1 = pd.DataFrame.from_dict(data_ls)
df_1.head(n=1)

,Name,Clinic,Hospital,ST,VAC,Latitude,Longitude,Address,Contact,State
0,Klinik 1 Malaysia Alma Jaya,1,0,0,0,,,"No. 38, Tingkat Bawah\nLorong Alma Jaya II, Ta...",04-5521033,Pulau pinang

In [72]:
df_1.to_csv(
    output_csv,
    quoting=csv.QUOTE_NONNUMERIC,
    escapechar="\\",
    doublequote=False,
    index=False)

## Klinik Desa.csv
- Missing contact

In [73]:
input_csv = r"Data\Klinik Desa.csv"
output_csv = r"CSV\Klinik Desa.csv"

In [74]:
df = pd.read_csv(input_csv, header=0, index_col=0)

In [75]:
df.head(n=1)

,facilities_id,name,address,postcode,city,district,state,tel,fax,website,email,image,latitude,longitude,likes,rating,status
id,,,,,,,,,,,,,,,,,
1,KD01010019,KLINIK DESA ASSAM BUBOK,Jalan Batu Pahat,86400,Ayer Hitam,Batu Pahat,Johor,NaN,NaN,NaN,NaN,NaN,1.93333,103.11667,0,0,NEW

In [79]:
def clean_details(details):
    data = OrderedDict()
    data["Name"]=""
    data["Clinic"]=1
    data["Hospital"]=0
    data["ST"]=0
    data["VAC"]=0
    data["Latitude"]=""
    data["Longitude"]=""
    data["Address"]=""
    data["Contact"]=""
    data["State"]=""
    
    data["Name"] = str(details.name).strip().title()
    data["State"] = details.state.strip()

    addr = []

    addr.append(details.address.strip())
    addr.append(str(details.postcode) + ", " + details.city.strip())
    addr.append(details.state.strip())

    data["Address"] = "\n".join(addr)

    data["Latitude"] = details.latitude
    data["Longitude"] = details.longitude

    return data

In [80]:
data_ls = []
for row in df.itertuples(index=False):
    data = clean_details(row)
    data_ls.append(data)

In [81]:
df_2 = pd.DataFrame.from_dict(data_ls)
df_2.head(n=1)

,Name,Clinic,Hospital,ST,VAC,Latitude,Longitude,Address,Contact,State
0,Klinik Desa Assam Bubok,1,0,0,0,1.93333,103.11667,"Jalan Batu Pahat\n86400, Ayer Hitam\nJohor",,Johor

In [83]:
df_2.to_csv(
    output_csv,
    quoting=csv.QUOTE_NONNUMERIC,
    escapechar="\\",
    doublequote=False,
    index=False)

## Klinik Kesihatan Kerajaan.csv
- Addresses are not very organised

In [84]:
input_csv = r"Data\Klinik Kesihatan Kerajaan 2.csv"
output_csv = r"CSV\Klinik Kesihatan Kerajaan.csv"

In [85]:
df = pd.read_csv(input_csv, header=0, index_col=0)

In [86]:
df.head(n=1)

,facilities_id,name,address,postcode,city,district,state,tel,fax,latitude,longitude,likes,rating,status
_id,,,,,,,,,,,,,,
1,21-1401001,KLINIK KESIHATAN PANTAI,"C15-3, Tower C, Wisma Goshen, Plaza Pantai, No...",59200,Pantai Baru,Kuala Lumpur,WP Kuala Lumpur,03-22881071,03-22881070,3.115289,101.668414,0,0,NEW

In [95]:
def clean_details(details):
    data = OrderedDict()
    data["Name"]=""
    data["Clinic"]=1
    data["Hospital"]=0
    data["ST"]=0
    data["VAC"]=0
    data["Latitude"]=""
    data["Longitude"]=""
    data["Address"]=""
    data["Contact"]=""
    data["State"]=""
    
    data["Name"] = str(details.name).strip().title()
    data["State"] = details.state.strip()

    addr = []

    addr.append(details.address.strip())
    addr.append(str(details.postcode) + ", " + details.city.strip())
    addr.append(details.state.strip())

    data["Address"] = "\n".join(addr)
    data["Contact"]= details.tel.strip()
    if details.latitude != 0:
        data["Latitude"] = details.latitude
        data["Longitude"] = details.longitude

    return data

In [96]:
data_ls = []
for row in df.itertuples(index=False):
    data = clean_details(row)
    data_ls.append(data)

In [97]:
df_3 = pd.DataFrame.from_dict(data_ls)
df_3.head(n=1)

,Name,Clinic,Hospital,ST,VAC,Latitude,Longitude,Address,Contact,State
0,Klinik Kesihatan Pantai,1,0,0,0,3.115289,101.668414,"C15-3, Tower C, Wisma Goshen, Plaza Pantai, No...",03-22881071,WP Kuala Lumpur

In [98]:
df_3.to_csv(
    output_csv,
    quoting=csv.QUOTE_NONNUMERIC,
    escapechar="\\",
    doublequote=False,
    index=False)

## Klinik Kesihatan Yang Ada Kerjasama Dengan Wakil Komuniti 2017.csv
- Addresses are not accurate

In [99]:
input_csv = r"Data\Klinik Kesihatan Yang Ada Kerjasama Dengan Wakil Komuniti 2017.csv"
output_csv = r"CSV\Klinik Kesihatan Yang Ada Kerjasama Dengan Wakil Komuniti 2017.csv"

In [128]:
COL_NAMES = ["", "longitude","latitude","kod","name","address","postcode","location","office","district","state","type","tel","fax","A","B"]

DTYPES = {
    "POSKOD":str
}
df = pd.read_csv(input_csv, header=0)
df = df.drop(labels=0, axis=0)
df.columns = COL_NAMES
df["postcode"] = df["postcode"].astype(int)
df["tel"] = df["tel"].astype(str)
df["address"] = df["address"].astype(str)

In [129]:
df.head(n=3)

,,longitude,latitude,kod,name,address,postcode,location,office,district,state,type,tel,fax,A,B
1,1.0,100.23052,6.51487,21-09010004,KK BESERI,"KM 10, JALAN KAKI BUKIT",2400,LUAR BANDAR,PKD KANGAR,KANGAR,PERLIS,KK4,04-9381355,04-9381355,Ada,Ada
2,2.0,100.27354,6.46550,21-09010005,KK KAMPUNG GIAL,"KAMPUNG GIAL, MATA AIR",2500,LUAR BANDAR,PKD KANGAR,KANGAR,PERLIS,KK4,04-9861177,04-9774517 (PKD),Ada,Ada
3,3.0,100.19059,6.43956,21-09010006,KK KANGAR,JALAN KOLAM,1000,BANDAR,PKD KANGAR,KANGAR,PERLIS,KK2,04-9778333,04-9779019,Ada,Ada

In [134]:
def clean_details(details):
    data = OrderedDict()
    data["Name"]=""
    data["Clinic"]=1
    data["Hospital"]=0
    data["ST"]=0
    data["VAC"]=0
    data["Latitude"]=""
    data["Longitude"]=""
    data["Address"]=""
    data["Contact"]=""
    data["State"]=""
    
    data["Name"] = str(details.name).strip().replace("KK", "Klinik Kesihatan").title()
    data["State"] = details.state.strip().title()

    addr = []

    addr.append(details.address.strip().title())
    addr.append(str(details.postcode) + ", " + details.district.strip().title())
    addr.append(details.state.strip().title())

    data["Address"] = "\n".join(addr)
    data["Contact"]= details.tel.strip()
    if details.latitude != 0:
        data["Latitude"] = details.latitude
        data["Longitude"] = details.longitude

    return data

In [135]:
data_ls = []
for row in df.itertuples(index=False):
    data = clean_details(row)
    data_ls.append(data)

In [136]:
df_4 = pd.DataFrame.from_dict(data_ls)
df_4.head(n=1)

,Name,Clinic,Hospital,ST,VAC,Latitude,Longitude,Address,Contact,State
0,Klinik Kesihatan Beseri,1,0,0,0,6.51487,100.23052,"Km 10, Jalan Kaki Bukit\n2400, Kangar\nPerlis",04-9381355,Perlis

In [137]:
df_4.to_csv(
    output_csv,
    quoting=csv.QUOTE_NONNUMERIC,
    escapechar="\\",
    doublequote=False,
    index=False)

## Lokasi Klinik Kesihatan Swasta di Pulau Pinang.xls

In [173]:
input_xls = r"Data\Lokasi Klinik Kesihatan Swasta di Pulau Pinang.xls"
output_csv = r"CSV\Lokasi Klinik Kesihatan Swasta di Pulau Pinang.csv"

In [174]:
df = pd.read_excel(input_xls, header=0, na_filter=False)
# df = df.drop(labels=0, axis=0)
# df.columns = COL_NAMES
# df["postcode"] = df["postcode"].astype(int)
df["BA1"] = df["BA1"].astype(str)
# df["address"] = df["address"].astype(str)

In [175]:
df.head(n=1)

,BIL,NAM,BA1,BA2,BA3,BA4,BA5,BA10,BA11,BA12,BA13,NO_TEL,NO_FAKS,JENIS,DAERAH,TARIKH_DAT,X,Y
0,1,POLIKLINIK BESTARI,,,LORONG PAUH JAYA 1/1,13700,PULAU PINANG,NO 20,,PRAI,,04-399 3636,0,POLIKLINIK,SPT,2012-12-31,100.415,5.3712

In [176]:
def clean_details(details):
    data = OrderedDict()
    data["Name"]=""
    data["Clinic"]=1
    data["Hospital"]=0
    data["ST"]=0
    data["VAC"]=0
    data["Latitude"]=""
    data["Longitude"]=""
    data["Address"]=""
    data["Contact"]=""
    data["State"]=""
    
    data["Name"] = str(details.NAM).strip().title()
    data["State"] = details.BA5.strip().title()

    addr = []

    street = []
    if len(details.BA10) > 0:
        street.append(details.BA10.strip().title())
    if len(details.BA11) > 0:
        street.append(details.BA11.strip().title())
    if len(details.BA1) > 0:
        street.append(details.BA1.strip().title())
    if len(details.BA2) > 0:
        street.append(details.BA2.strip().title())

    if len(street) > 0:
        addr.append(", ".join(street))

    if len(details.BA3) > 0:
        addr.append(details.BA3.strip().title())

    if len(details.BA13) > 0:
        addr.append(str(details.BA4).strip() + ", " + details.BA13.strip().title())
    elif len(details.BA12) > 0:
        addr.append(str(details.BA4).strip() + ", " + details.BA12.strip().title())
    else:
        addr.append(str(details.BA4).strip())
    

    addr.append(data["State"])

    data["Address"] = "\n".join(addr)
    data["Contact"]= details.NO_TEL.strip()
    if details.Y != 0:
        data["Latitude"] = details.Y
        data["Longitude"] = details.X

    return data

In [177]:
data_ls = []
for row in df.itertuples(index=False):
    data = clean_details(row)
    data_ls.append(data)

In [178]:
df_4 = pd.DataFrame.from_dict(data_ls)
df_4.head(n=1)

,Name,Clinic,Hospital,ST,VAC,Latitude,Longitude,Address,Contact,State
0,Poliklinik Bestari,1,0,0,0,5.3712,100.415,"No 20\nLorong Pauh Jaya 1/1\n13700, Prai\nPula...",04-399 3636,Pulau Pinang

In [179]:
df_4.to_csv(
    output_csv,
    quoting=csv.QUOTE_NONNUMERIC,
    escapechar="\\",
    doublequote=False,
    index=False)

## Lokasi Pusat Kesihatan Awam di Negeri Pulau Pinang 2018.csv
- Contains Klinik 1Malaysia

In [161]:
input_csv = r"Data\Lokasi Pusat Kesihatan Awam di Negeri Pulau Pinang 2018.csv"
output_csv = r"CSV\Lokasi Pusat Kesihatan Awam di Negeri Pulau Pinang 2018.csv"

In [162]:
df = pd.read_csv(input_csv, header=0, na_filter=False)
# df = df.drop(labels=0, axis=0)
# df.columns = COL_NAMES
# df["postcode"] = df["postcode"].astype(int)
df["BA1"] = df["BA1"].astype(str)
# df["address"] = df["address"].astype(str)

In [163]:
df.head(n=1)

,BIL,NAM,BA1,BA2,BA3,BA4,BA5,BA10,BA11,BA12,BA13,NO_TEL,JENIS,TARIKH_DAT,X,Y
0,1,KLINIK KESIHATAN PRAI,,,,13700,PULAU PINANG,,,,PRAI,04-3901477,KLINIK KESIHATAN,31/12/2013,100.38809,5.383778

In [168]:
def clean_details(details):
    data = OrderedDict()
    data["Name"]=""
    data["Clinic"]=1
    data["Hospital"]=0
    data["ST"]=0
    data["VAC"]=0
    data["Latitude"]=""
    data["Longitude"]=""
    data["Address"]=""
    data["Contact"]=""
    data["State"]=""
    
    data["Name"] = str(details.NAM).strip().title()
    data["State"] = details.BA5.strip().title()

    addr = []

    street = []
    if len(details.BA10) > 0:
        street.append(details.BA10.strip().title())
    if len(details.BA11) > 0:
        street.append(details.BA11.strip().title())
    if len(details.BA1) > 0:
        street.append(details.BA1.strip().title())
    if len(details.BA2) > 0:
        street.append(details.BA2.strip().title())

    if len(street) > 0:
        addr.append(", ".join(street))

    if len(details.BA3) > 0:
        addr.append(details.BA3.strip().title())

    if len(details.BA13) > 0:
        addr.append(str(details.BA4).strip() + ", " + details.BA13.strip().title())
    elif len(details.BA12) > 0:
        addr.append(str(details.BA4).strip() + ", " + details.BA12.strip().title())
    else:
        addr.append(str(details.BA4).strip())
    

    addr.append(data["State"])

    data["Address"] = "\n".join(addr)
    data["Contact"]= details.NO_TEL.strip()
    if details.Y != 0:
        data["Latitude"] = details.Y
        data["Longitude"] = details.X

    return data

In [169]:
data_ls = []
for row in df.itertuples(index=False):
    data = clean_details(row)
    data_ls.append(data)

In [170]:
df_4 = pd.DataFrame.from_dict(data_ls)
df_4.head(n=1)

,Name,Clinic,Hospital,ST,VAC,Latitude,Longitude,Address,Contact,State
0,Klinik Kesihatan Prai,1,0,0,0,5.383778,100.38809,"13700, Prai\nPulau Pinang",04-3901477,Pulau Pinang

In [171]:
df_4.to_csv(
    output_csv,
    quoting=csv.QUOTE_NONNUMERIC,
    escapechar="\\",
    doublequote=False,
    index=False)

## Senarai Klinik Ibu Dan Anak Mengikut Negeri Dan Daerah.csv

In [180]:
input_csv = r"Data\Senarai Klinik Ibu Dan Anak Mengikut Negeri Dan Daerah.csv"
output_csv = r"CSV\Senarai Klinik Ibu Dan Anak Mengikut Negeri Dan Daerah.csv"

In [181]:
df = pd.read_csv(input_csv, header=0, na_filter=False)

In [182]:
df.head(n=1)

,_id,LONGITUD,LATITUD,KOD FASILITI,FASILITI KESIHATAN INDUK,NAMA KKIA,JARAK DARI FASILITI KESIHATAN INDUK KM,ALAMAT,POSKOD,LOKASI,BANDAR,DAERAH,NEGERI,PURATA BEBAN KERJA SEHARI,NO TELEFON,NO FAX,HOSPITAL TERDEKAT,JARAK DENGAN HOSPITAL KM
0,1,100.91618,5.68086,21-02010320,NA,KKIA Baling,0.0,"Lot 851, Lorong Harun Abdullah, Off Jalan Weng",9100,Luar Bandar,Baling,Baling,KEDAH,225,04-4701351,04-4701131,Hospital Baling,4.0

In [194]:
def clean_details(details):
    data = OrderedDict()
    data["Name"]=""
    data["Clinic"]=1
    data["Hospital"]=0
    data["ST"]=0
    data["VAC"]=0
    data["Latitude"]=""
    data["Longitude"]=""
    data["Address"]=""
    data["Contact"]=""
    data["State"]=""
    
    data["Name"] = str(details._5.strip())
    data["State"] = details.NEGERI.strip().title()

    addr = []
    addr.append(details.ALAMAT.strip().title())
    addr.append(str(details.POSKOD).strip() + ", " + details.BANDAR.strip().title())
    addr.append(data["State"])

    data["Address"] = "\n".join(addr)
    data["Contact"]= details._14.strip()
    if details.LONGITUD != 0:
        data["Latitude"] = details.LATITUD
        data["Longitude"] = details.LONGITUD

    return data

In [195]:
data_ls = []
for row in df.itertuples(index=False):
    # print(dir(row))
    # print(row._fields)
    data = clean_details(row)
    data_ls.append(data)

In [196]:
df_4 = pd.DataFrame.from_dict(data_ls)
df_4.head(n=1)

,Name,Clinic,Hospital,ST,VAC,Latitude,Longitude,Address,Contact,State
0,KKIA Baling,1,0,0,0,5.68086,100.91618,"Lot 851, Lorong Harun Abdullah, Off Jalan Weng...",04-4701351,Kedah

In [171]:
df_4.to_csv(
    output_csv,
    quoting=csv.QUOTE_NONNUMERIC,
    escapechar="\\",
    doublequote=False,
    index=False)